# mars-payment-server

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  startup.sh  stop.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
api-infra/src/main/java/com/mars/core/: Infra.java
core/: build.gradle
core/src/main/java/com/mars/core/: Core.java
core/src/main/java/com/mars/core/config/: JpaConfig.java  MarsConfig.java
core/src/main/java/com/mars/core/constant/: CommonExceptionInfo.java
core/src/main/java/com/mars/core/entity/: BaseEntity.java
core/src/main/java/com/mars/core/test/: DatabaseCleanup.java  DatabaseCleanupExtension.java  MarsDatabaseCleanup.java  MarsTest.java
core/src/main/java/com/mars/core/util/: MultiValueMapConverter.java
docker/mysql/conf/: db.cnf
docker/mysql/conf/sql/: init-master.sql
src/main/java/com/mars/: MarsPaymentServerApplication.java
src/main/java/com/mars/common/config/: JpaConfig.java  MarsConfig.java  WebConfig.java
src/main/java/com/mars/common/constant/: CommonExceptionInfo.java
src/main/java/com/mars/common/entity/: BaseEntity.java
src/main/java/com/mars/common/exception/dto/: ExceptionResponse.java
src/main/java/com/mars/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mars/common/exception/vo/: CustomException.java
src/main/java/com/mars/common/test/: DatabaseCleanup.java  DatabaseCleanupExtension.java  MarsDatabaseCleanup.java  MarsTest.java
src/main/java/com/mars/common/util/: MultiValueMapConverter.java
src/main/java/com/mars/entity/: Order.java  OrderProduct.java  Payment.java  Product.java  User.java
src/main/java/com/mars/order/application/: OrderService.java
src/main/java/com/mars/order/constant/: OrderExceptionInfo.java
src/main/java/com/mars/order/domain/entity/: Order.java  OrderProduct.java  TemporalOrder.java
src/main/java/com/mars/order/domain/repo/: OrderRedis.java  OrderRepository.java
src/main/java/com/mars/order/infra/: OrderJpa.java  OrderProductJpa.java  OrderRepositoryImpl.java
src/main/java/com/mars/order/presentation/: OrderController.java
src/main/java/com/mars/order/presentation/dto/: OrderDto.java
src/main/java/com/mars/payment/common/application/: CommonPayService.java
src/main/java/com/mars/payment/common/dto/: ApproveInfo.java  InquiryInfo.java  PrepareInfo.java
src/main/java/com/mars/payment/common/infrastructure/: MarsPayRepositoryImpl.java
src/main/java/com/mars/payment/common/repository/: PaymentRepository.java
src/main/java/com/mars/payment/kakao/application/: KakaoPayService.java
src/main/java/com/mars/payment/kakao/dto/: ApproveInfo.java  InquiryInfo.java  KakaoApproveInfo.java  KakaoInquiryInfo.java  KakaoPrepareInfo.java  PrepareInfo.java
src/main/java/com/mars/payment/kakao/infra/: KakaoPayApiImpl.java  KakaoPayRepositoryImpl.java
src/main/java/com/mars/product/application/: ProductService.java
src/main/java/com/mars/product/infra/: ProductJpa.java  ProductRepositoryImpl.java
src/main/java/com/mars/product/presentation/: ProductController.java
src/main/java/com/mars/store/repository/: StoreRepository.java
src/main/java/com/mars/test/: DatabaseCleanup.java  DatabaseCleanupExtension.java  MarsDatabaseCleanup.java  MarsTest.java
src/main/java/com/mars/user/infra/: UserJpa.java  UserRepositoryImpl.java
src/main/resources/: application-datasource.yml  application-local-datasource.yml  application-pay.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/mars/: MarsPaymentServerApplicationTest.java  MarsPaymentServerApplicationTests.java
src/test/java/com/mars/fixture/: FixtureEntity.java
src/test/java/com/mars/order/application/: OrderServiceTest.java
src/test/java/com/mars/product/: ProductRepositoryTest.java
src/test/java/com/mars/test/: MarsTest.java
src/test/resources/: application-test.yml
store-service/src/main/java/com/mars/store/: StoreApplication.java
(+75 files in other folders)
